{
  "name": "AnyDLBot",
  "description": "Telegram's best Open Source ALL-In-One Multi Purpose RoBot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "youtube",
    "downloader",
    "open",
    "source",
    "multi",
    "purpose",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "success_url": "https://telegram.dog/AnyDLBot",
  "website": "https://github.com/SpEcHiDe/AnyDLBot",
  "repository": "https://github.com/SpEcHiDe/AnyDLBot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "6458881761:AAHpFgx7kwsThRWHpwTimNOtSFc_6k-gKas"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "21165589"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "8cc762f4873e84a7cf0cbfd66a07244b"
    },
    "USER_IDS": {
      "description": "allow only pre-defined users to use this bot",
      "value": "2048030675 6046695807 6300021906"
    },
    "DEFAULT_THUMBNAIL": {
      "description": "default thumbnail to be used in the videos. Incase, youtube-dl is unable to find a thumbnail.",
      "value": "https://graph.org/file/03a2199fc52d292cc2422.jpg",
      "required": false
    },
    "FINISHED_PROGRESS_BLOCK": {
      "description": "should be a single character.",
      "required": false
    },
    "UNFINISHED_PROGRESS_BLOCK": {
      "description": "should be a single character.",
      "required": false
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
